
# Token of the bot
BLC_TOKEN=BOT_TOKEN

# URL to fetch the data, must start with this example
BLC_URL=https://trouverunlogement.lescrous.fr/tools/36/

# Id of the textChannel you want to send the fetch
BLC_CHANNEL=ID_CHANNEL

# Max history to hold
BLC_MAX_HISTORY=100

# Authors to ping when there is a new apartment
# Must be separated with comma
BLC_AUTHORS=ID_AUTHOR1,ID_AUTHOR2

# The lang to use your text
BLC_LANG=fr-FR

# Prefix for your commands
BLC_PREFIX=%%

# Cron of your backup
BLC_CRON_BACKUP='0 0 */12 * * *'

# Cron of your check
BLC_CRON_CHECK='0 */12 * * * *'

# Timezone for cron
BLC_TIMEZONE=America/Los_Angeles